<!DOCTYPE html>
<!--
This website is developed by @raf_lii    / Muhammad Rafli
>>Topupskuy 2021<<
Contact Me On :
*Facebook : https://fb.com/raflii.seller
*Instagram : https://instagram.com/raf_lii
Thanks for not changing the copyright
-->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> LunaticaStore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="ALsAMfAxSYyySUNYQg1Rl2vNDz3EYREbvvTUVL1t">
    <meta content="LunaticaStore THE BEST VOUCHER GAME PROVIDER." name="description" />
    <meta content="raf_lii" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon3.ico">

    <!-- App css -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
    <link href="/assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

    <link href="/assets/css/bootstrap-dark.min.css" rel="stylesheet" type="text/css" id="bs-dark-stylesheet" disabled />
    <link href="/assets/css/app-dark.min.css" rel="stylesheet" type="text/css" id="app-dark-stylesheet" disabled />

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/assets/css/custom-style.css">


    <!-- icons -->
    <link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <script src="https://use.fontawesome.com/6da2e1892f.js"></script>
    <script src="https://kit.fontawesome.com/99f8e55a96.js" crossorigin="anonymous"></script>
    <!-- third party css -->
    <link href="/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/libs/datatables.net-select-bs4/css/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- third party css end -->

    <style>
        /*body[data-topbar-color=light] {*/
        /*    background-color: #d5d8de !important;*/
        /*}*/

        body[data-topbar-color=light] .navbar-custom {
            /*background-color: #222831 !important;*/
            position: absolute;
        }

        .topnav {
            position: absolute;
        }

        .but {
            background-color: #fff !important;
            color: black !important;
            height: 100%;
        }

        .swiper {
            width: 800px;
            height: 350px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-slide {
            width: 60%;
        }

        .swiper-slide:nth-child(2n) {
            width: 40%;
        }

        .swiper-slide:nth-child(3n) {
            width: 20%;
        }

        .content-page {
            margin-left: 250px;
            overflow: hidden;
            padding: 0 15px 65px 15px;
            min-height: 80vh;
            margin-top: 30px;
        }

        .header {
            color: black !important;
        }

        .card,
        .form-control,
        .form-select {
            /*background-color: #222831 !important;*/
            color: black;
        }

        div input[type=radio]:checked+label {
            background-color: #7858A6 !important;
        }

        .btn-check:checked+.btn-secondary {
            border-color: #0275d8;
            width: 100%;
        }


        .swal-title {
            margin-bottom: 28px;
            font-size: 16px !important;
            color: white;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.21);
            padding: .8em 1em !important;
            text-align: left !important;
        }

        .swal-text {
            color: white;
            font-weight: 200;
            text-align: left !important;
            font-size: 16px !important;
        }

        .swal-modal {
            background-color: #222831;
        }

        .black-strip {
            background-color: #43267D;
            position: absolute;
            width: 40px;
            height: 5px;
            border-radius: 10px;
        }

        .subscribe {
            width: 100% !important;
            background-color: #0275d8;
            position: absolute;
            right: 0;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .about {
            margin-top: 200px;
            margin-bottom: 50px;
        }

        .social {
            margin: 0 15px;
        }

        .light {
            border-color: #0275d8;
        }


        .btn-wa {
            color: #0284FE !important;
        }

        .btn-call-float {
            position: fixed;
            width: 45px;
            height: 45px;
            bottom: 80px;
            right: 20px;
            color: #FFF;
            background: #55c759;
            border-radius: 6px;
            text-align: center;
            font-size: 30px;
            z-index: 99999;
        }

        .btn-insta-float {
            position: fixed;
            width: 45px;
            height: 45px;
            bottom: 140px;
            right: 20px;
            color: #FFF;
            background: #b04bcc;
            border-radius: 6px;
            text-align: center;
            font-size: 30px;
            z-index: 99999;
        }

        #btn-gotop {
            display: none;
            position: fixed;
            width: 45px;
            height: 45px;
            bottom: 20px;
            right: 20px;
            background: #1062e6;
            color: #FFF;
            border-radius: 4px;
            text-align: center;
            font-size: 30px;
            z-index: 99999;
        }

        .btn-link {
            border: none;
            outline: none;
            background: none;
            cursor: pointer !important;
            padding: 0;
        }

        @media (max-width: 576px) {
            .content-page {
                margin-left: 250px;
                overflow: hidden;
                padding: 0 15px 65px 15px;
                min-height: 80vh;
                margin-top: 70px;
            }

            .swiper {
                margin-top: 20px;
                width: 100%;
                height: 200px;
            }

            .product {
                width: 100px;
            }

        }
    </style>

</head>

<body class="loading" data-layout-mode="horizontal" data-layout='{"mode": "light", "width": "fluid", "menuPosition": "fixed", "sidebar": { "color": "light", "size": "default", "showuser": false}, "topbar": {"color": "light"}, "showRightSidebarOnPageLoad": true}'>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- Topbar Start -->
        <div class="navbar-custom">
            <div class="container-fluid">

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="https://lunaticastore.id" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="/assets/images/lunatica_banner.png" alt="" height="35">
                        </span>
                        <span class="logo-lg">
                            <img src="/assets/images/lunatica_banner.png" alt="" height="65">
                            <!--<span class="logo-lg-text-dark">LunaticaStore</span>-->
                        </span>
                    </a>

                    <a href="https://lunaticastore.id" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="/assets/images/logo-sm.png" alt="" height="24">
                        </span>
                        <span class="logo-lg">
                            <img src="/assets/images/logo-light.png" alt="" height="24">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0 float-end">
                    <li>
                        <button class="button-menu-mobile">
                            <i data-feather="menu"></i>
                        </button>
                    </li>

                    <li>
                        <!-- Mobile menu toggle (Horizontal Layout)-->
                        <a class="navbar-toggle nav-link" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </li>
                </ul>

                <div class="clearfix"></div>
            </div>
        </div>
        <!-- end Topbar -->

        <div class="topnav">
            <div class="container-fluid">
                <nav class="navbar navbar-light navbar-expand-lg topnav-menu">

                    <div class="collapse navbar-collapse" id="topnav-menu-content">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle arrow-none" href="https://lunaticastore.id">
                                    <i class="fa fa-home"></i>
                                    <span> Halaman Utama </span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle arrow-none" href="https://lunaticastore.id/cari">
                                    <i class="fa fa-search"></i>
                                    <span> Cari Pesanan </span>
                                </a>
                            </li>
                                                        <li class="nav-item dropdown">
                                <a href="https://lunaticastore.id/login" class="nav-link dropdown-toggle arrow-none">
                                    <i class="fa fa-sign-in"></i>
                                    <span> Masuk </span>
                                </a>
                            </li>
                                                                                    <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle arrow-none" href="https://wa.me/6281282186998" target="_blank">
                                    <i class="fa fa-phone"></i>
                                    <span> Hubungi Kami </span>
                                </a>
                            </li>
                        </ul> <!-- end navbar-->
                    </div> <!-- end .collapsed-->
                </nav>
            </div> <!-- end container-fluid -->
        </div> <!-- end topnav-->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">
                <!-- Start Content-->
                <div class="container-fluid">
                                        <style>
#myProgress {
  width: 100%;
  background-color: #ddd;
  margin-top: 50px;
}

#myBar {
  width: 1%;
  height: 10px;
  background-color: #04AA6D;
}
</style>
<div id="myProgress">
  <div id="myBar"></div>
</div>

<br>
<script type="text/javascript">
    $(document).ready( function () {
  move();
});
  </script>
<script>
move();
var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 650);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
        window.location.reload();
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}
</script>
<div class="row mt-4 justify-content-center">
    <div class="col-12 col-md-3">
        <div class="card">
            <div class="card-body">
                <h4 class="fw-bold mb-3 text-dark header text-center">Data Pembeli</h4>
                                <div class="mt-3">
                    <label class="form-label header">NICKNAME :</label>
                    <p class="text-muted">@lunaticastore.id</p>
                </div>
                                <div class="mt-3">
                    <label class="form-label header">PEMBELIAN :</label>
                    <p class="text-muted">14 Diamond</p>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 col-md-6">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <label class="fw-bold header">ID Pembelian</label>
                        <h4 class="text-muted">ep77lb</h4>
                        <label class="fw-bold header">Status Pembelian</label>
                                                <h4><span class="badge bg-success">Success</span></h4>
                                                <label class="fw-bold header">Jumlah Pembayaran</label>
                        <h4 class="text-muted">Rp. 10,557</h4>
                    </div>
                    <div class="col-6 text-end">
                        <label class="fw-bold header">Tanggal</label>
                        <h5 class="text-muted fs-10">2022-06-05 10:15:15</h5>
                        <label class="fw-bold header">Expired</label>
                        <h5 class="text-muted fs-10">2022-06-06 10:15:15</h5>
                        <label class="fw-bold header">Metode Pembayaran</label>
                        <h4 class="text-muted">BCA</h4>
                                                <h5 class="text-primary">No Rekening : 8415345760<br>A.N YOEL ARMANDO</h5>
                                            </div>
                </div>
                                                <p class="fw-bold text-muted mt-3"><span class="header">Catatan</span>: Mohon untuk mengirim dana dengan jumlah <span class="fw-bold header">Rp. 10,557</span>. Nominal tersebut sudah termasuk dengan biaya admin.
                                        
                </p>
            </div>
        </div> <!-- end card -->

    </div><!-- end col -->
        </div>

                </div> <!-- container -->

            </div> <!-- content -->

                        <!-- Footer Start -->
            <footer class="footer" style="background-color:#43267D; color:white;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <script>
                                document.write(new Date().getFullYear())
                            </script> &copy; Copyright LunaticaStore
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-end footer-links d-none d-sm-block">
                                <a href="javascript:void(0);" style="color:white;">About Us</a>
                                <a href="javascript:void(0);" style="color:white;">Help</a>
                                <a href="javascript:void(0);" style="color:white;">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->
        </div>


        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->
    <a href="https://www.instagram.com/lunaticastore.id/" class="btn-insta-float shadow-sm" target="_blank">
        <i class="fab fa-instagram" style="margin-top: 9px;"></i>
    </a>
    <a href="https://wa.me/6281282186998" class="btn-call-float shadow-sm" target="_blank">
        <i class="fab fa-whatsapp" style="margin-top: 9px;"></i>
    </a>
    <a href="#" id="btn-gotop" onclick="topFunction()" style="display: block;">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- Vendor js -->
    <script src="/assets/js/vendor.min.js"></script>

    <!-- page js -->
    <script src="/assets/js/pages/dashboard.init.js"></script>

    <!-- App js -->
    <script src="/assets/js/app.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- third party js -->
    <script src="/assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="/assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="/assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
    <script src="/assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="/assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="/assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="/assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="/assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="/assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="/assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
    <script async src="https://www.google.com/recaptcha/api.js"></script>
    <!-- third party js ends -->
    <script type="text/javascript">
        const swiper = new Swiper('.swiper', {
            direction: 'horizontal',
            loop: true,
            slidesPerView: 1,
            spaceBetween: 5,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });

        mybutton = document.getElementById("btn-gotop");
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        $('#myModal').on('shown.bs.modal', function() {
            $('#myInput').trigger('focus')
        })

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>